# see https://github.com/cyverse-de/terrain/commit/ac4a0741d623a95d0f6a8680ec9fa22750b27127#diff-752180eb8dc62c50aabe89619582363f65cb62ee49284c846d82ed7fe156cd1b

##################################
### General ####
##################################

# terrain base url
terrain.base-url = http://terrain

# port which terrain will run
terrain.app.listen-port = 65002

# Environment information.
terrain.app.environment-name = docker-compose

# iPlant Email service connection settings.
terrain.email.base-url          = http://localhost:65003
terrain.email.tool-request-dest = somebody@iplantcollaborative.org
terrain.email.tool-request-src  = nobody@iplantcollaborative.org

# Metadactyl connection settings
terrain.metadactyl.base-url             = http://localhost:65007/secured
terrain.metadactyl.unprotected-base-url = http://localhost:65007


##################################
### CAS Settings ####
##################################
terrain.cas.cas-server  = https://cas-server.iplantcollaborative.org/cas/
terrain.cas.server-name = http://localhost:65002

# The domain name to append to the user id to get the fully qualified user id.
# CHANGE THIS TO YOUR DOMAIN
# username = username@iplantcollaborative.org
# http://0.0.0.0:60001/bags/testuser
terrain.uid.domain = iplantcollaborative.org

# User information lookup settings.
terrain.userinfo.base-url             = https://localhost/api/v1
terrain.userinfo.client-key           = some-client-key
terrain.userinfo.password             = some-client-password
terrain.userinfo.default-search-limit = 50

# Nibblonian connection settings
terrain.nibblonian.base-url = http://localhost:65010/
# JEX connection settings
terrain.jex.base-url = http://localhost:65006/
# Scruffian connection settings
terrain.scruffian.base-url = http://localhost:65013/
# Tree viewer settings
terrain.tree-viewer.base-url              = http://localhost/parseTree


##################################
### Email ####
##################################
terrain.email.perm-id-req.dest = nobody@iplantcollaborative.org
terrain.email.perm-id-req.src =  nobody@iplantcollaborative.org
terrain.email.support-email-dest = nobody@iplantcollaborative.org
terrain.email.support-email-src = nobody@iplantcollaborative.org
terrain.permanent-id.target-base-url = http://localhost:65003


##################################
### Keycloak ####
##################################

terrain.keycloak.base-uri = http://keycloak:11111/auth
terrain.keycloak.realm = CyVerse
terrain.keycloak.client-id = local-testing
terrain.keycloak.client-secret = 5cf50425-f969-485e-a0c2-e36ec45c0601


##################################
### dashboard aggregator  ####
##################################
# change to http://dashboard-aggregator:3001
terrain.dashboard-aggregator.base-uri = http://dashboard-aggregator:3001

##################################
### App exposer  ####
##################################
terrain.app-exposer.base-uri = http://0.0.0.0:60009


##################################
### ICAT connection information  ####
##################################

# The hostname for the server running the ICAT database.
# set this to "db" when its containerized
terrain.icat.host = db

# The port that the ICAT is accepting connections on.
terrain.icat.port = 5432

# The user for the ICAT database
terrain.icat.user = de

# The password for the ICAT database
terrain.icat.password = testpassword

# The database name for the ICAT database
terrain.icat.db = de

##################################
### Filesystem configuration (a.k.a. data-info) ####
##################################
terrain.fs.community-data = /iplant/home/shared
terrain.fs.bad-names = cacheServiceTempDir

# Enables or disables the filesystem routes.
terrain.routes.filesystem = true


##################################
### data-info ####
# https://github.com/mb-wali/data-info
# is a RESTful frontend for getting information about and manipulating information in an iRODS data store.
##################################

# The base URL for the data info service.
# change this in containerized to "data-info:60002"
terrain.data-info.base-url = http://data-info:60002


##################################
### Apps ####
### https://github.com/cyverse-de/apps
### change to http://apps:31323
##################################
# The base URL to use when connecting to secured Apps services."
terrain.apps.base-url = http://apps:31323

# Enables or disables app endpoints.
terrain.routes.apps = true

##################################
### Notification endpoint ####
### https://github.com/mb-wali/notification-agent
# This service accepts arbitrary notification requests from other DE back-end
# services and provides endpoints for the Discovery Environment that are used to look up the notifications for the current user.
# It also triggers the emails that are sent when e-mail notifications are requested.
### DONE
##################################

# Enables or disables notification endpoints
terrain.routes.notifications = true

# The base URL to use when connecting to the notification agent."
# change this in containerized to "notification:60000"
terrain.notifications.base-url = http://notification:60000

# # Notification agent connection settings.
# # change this in containerized to "notification:60000"
# terrain.notificationagent.base-url = http://0.0.0.0:60000


##################################
### user-info aka bags ####
### https://github.com/mb-wali/user-info
# A service for getting user-related information like sessions and preferences.
##################################

# Enables or disables bag endpoints.
terrain.routes.bags = true

# The base URL for accessing bag information
# change to "user-info:60001/bags"
terrain.bags.host = http://user-info:60001/bags



##################################
### permissions ####
### https://github.com/mb-wali/permissions
### change to http://permissions:60005
##################################
terrain.permissions.base-url = http://permissions:60005


##################################
### requests ####
### https://github.com/mb-wali/requests
### change to http://requests:8080
##################################
terrain.requests.base-url = http://requests:8080


##################################
### metadata ####
### https://github.com/mb-wali/metadata
### change to http://metadata:60007
##################################
terrain.metadata.base-url = http://metadata:60007


##################################
### analyses ####
### https://github.com/mb-wali/analyses
### change to http://analyses:60008
##################################
terrain.analyses.base-uri = http://analyses:60008


##################################
### iplant-groups ####
### https://github.com/mb-wali/iplant-groups
### change to http://iplant-groups:60006
##################################
# The base URL for the iplant-groups service.
terrain.iplant-groups.base-url = http://iplant-groups:60006


##################################
### async-tasks ####
### https://github.com/mb-wali/async-tasks
### change to http://async-tasks:60004
##################################
terrain.async-tasks.base-url = http://async-tasks:60004

##################################
### elasticsearch ####
### change to http://elasticsearch:9200
##################################
# The URL for Elastic Search
terrain.infosquito.es-url = http://elasticsearch:9200

# The ElasticSearch index
terrain.es.index = data

# The ElasticSearch username
terrain.es.username = elastic

# The ElasticSearch password"
terrain.es.password = elastic

##################################
### search ####
### https://github.com/mb-wali/search
### change to http://search:60011
##################################
# The hostname of the search service
terrain.search.base-url = http://search:60011

##################################
### saved-searches ####
### https://github.com/mb-wali/saved-searches
### change to http://saved-searches:60012
### (TODO) connection with rabbitmq lost
##################################
terrain.saved-searches.host = http://saved-searches:60012

##################################
### user-preferences ####
### https://github.com/mb-wali/user-preferences
### change to http://user-preferences:60013
### (TODO) connection with rabbitmq lost
##################################
terrain.preferences.host = http://user-preferences:60013

##################################
### user-sessions ####
### https://github.com/mb-wali/user-sessions
### change to http://user-sessions:60014
### (TODO) connection with rabbitmq lost
##################################
terrain.sessions.host = http://user-sessions:60014

#####################################################################################################

### TODO
# (cc/defprop-optstr jex-base-url
#   "The base URL for the JEX."
#   [props config-valid configs app-routes-enabled]
#   "terrain.jex.base-url" "http://jex-adapter")



# (cc/defprop-optstr iplant-email-base-url
#   "The base URL to use when connnecting to the iPlant email service."
#   [props config-valid configs app-routes-enabled]
#   "terrain.email.base-url" "http://iplant-email")
